DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3306
DB=partyhaan


MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=partyhaan
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8004
NODE_DOCKER_PORT=8004